#jdbc 
version=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fish
jdbc.username=root
jdbc.password=

#log4j
loggingRoot=E:/log
loggingLevel=DEBUG

#redis
redis.host=127.0.0.1
redis.port=6379  

redis.maxTotal=50  
redis.maxIdle=10  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true 

#sentinel´Ó»ú
#redis.sentinel.host=localhost
#redis.sentinel.port=26379
